# OpenAI API Key for LLM interactions
OPENAI_API_KEY=your_openai_api_key_here

# groq API Key for Groq interactions
GROQ_API_KEY=your_groq_api_key_here
GROQ_BASE_URL=https://api.groq.com/openai/v1

# Gemini API Key for Gemini interactions
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

# Siliconflow API Key for Siliconflow interactions
SILICONFLOW_API_KEY=your_siliconflow_api_key_here
SILICONFLOW_BASE_URL=https://api.siliconflow.com/v1


# OpenRouter API Key for OpenRouter interactions
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1


